<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:300px 100px ;
            grid-template-rows: 2fr 1fr 1fr;
            grid-auto-rows:150px;
            grid-auto-columns:150px;
        }
        .item{
            background-color:blueviolet;
            border:2px solid black;
            padding:10px 5px;
            margin:5px;
        }
        .item:first-child{
            grid-column-start:1;
            grid-column-end:3;
            grid-column:1/ span 3;
            grid-row:1/ span 3;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>
