<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
        .container div{
            background-color:greenyellow;
        }
        .container{
            display:grid;
            grid-gap: 10px;
            grid-template-areas: "head head head head ads"
                                    "nav article article article article"
                                    "nav article article article article"
                                    "nav article article article article"
                                    "nav foot foot foot foot";
            text-align: center;
            margin: 30px auto;
            width: 520px;
            height: 450px;
        }
        .item-1{
            grid-area:head ;
        }
        .item-2{
            grid-area:ads ;
        }
        .item-3{
            grid-area:nav ;
        }
        .item-4{
            grid-area:article ;
        }
        .item-5{
            grid-area:foot ;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Header</div>
        <div class="item-2">Ads</div>
        <div class="item-3">Nav</div>
        <div class="item-4">Article</div>
        <div class="item-5">Footer</div>
        
    </div>
</body>
</html>