<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:900px;
            border:8px solid black;
            background-color: blanchedalmond;
            margin:20px auto;
        }

        .item{
            border:3px solid black;
            background-color: rgb(221, 180, 180);
            margin:10px;
            padding:8px;
            
        }
        h1{
            margin:12px auto;
            width:400px;
        }

        #crackers{
            float: left;
            width: 45%;
        }

        #lights{
            float:right;
            width:45%;
        }
        #rangolis{
            clear: both;
            width: 95%;
        }

        div a:hover{
            background-color: rgb(221, 166, 38);
        }
        div a:visited{
            background-color: yellow;
        }
        div a:active{
            background-color:rgb(223, 245, 201);
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: sandybrown;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
        #cnt{
            width:100px;
            clear:both;
            margin:10px auto;
            padding:3px;
        }


        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        
    
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search item">
                </div>
            </ul>
        </nav>
    </header>

    <div class="full">
        <img src="images/diwali.png" alt="Error is there" width="200" height="150">
        
    <div class="container">
        <h1>Diwali Mega Sell Offer</h1>
        <div class="item" id="crackers">
            <h3>Diwali Crackers</h3>
            <p class="para" id="crackerpara">Enjoy your Diwali with lot of crackers. In our shop you will get different types of crackers for children as well as
                for teenagers anf family. Charkas, day and night crackers, pollution free crackers etc. are sold in very low price. Don't wait and grab the offer soon.
                3D fireworks are the present hottest type of crackers in India, and there are more than twenty different types of 3D Fireworks in the market like Anars 
                ( Flower Pots), Phuljhari ( Sparklers), Roman Candles, Aakash Tara or Ganga (Comets) and Aerial shells.</p>
                <a href="https://www.indiamart.com/proddetail/diwali-crackers-4285153233.html" class="btn">Read more</a>
        </div>

        <div class="item" id="lights">
            <h3>Diwali Lights</h3>
            <p class="para" id="lightpara">Enjoy your Diwali with lot of lights. In our shop you will get different types of lights for children as well as
                        for teenagers anf family. XYST String Led Perfect Decorative Lights for Home, Festival, Christmas, Wedding, Garden, Tree, Diwali
                        Lights for Decoration Diwali Gifts for Family & Friends Home Decor-Yellow, Gesto LED String Light 15 Meter for Diwali, Christmas 
                        Home Decoration.Heavy Duty Copper Led Pixel String Light etc are available.Its not Low Quality Rice String(Blue).</p>
                        <a href="https://www.amazon.in/Diwali-Lights-Coloured-Meters-Decoration/dp/B00O6UMBTS" class="btn">Read more</a>
            </div>
        <div class="item" id="rangolis">
            <h3>Diwali Rangoli</h3>
            <p class="para" id="rangolipara"> Diwali is celebrated with great pomp and show by Hindus. It is time to decorate your home with flowers, 
                lights, diyas, and distribute sweets. It is one of the most awaited festivals in Hindu culture. Diwali is also known as the festival 
                of lights and symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance."
                On the day of Diwali, Goddess Lakshmi Vishnu, Krishna, Yama, Yami, Durga, Kali, Dhanvantari, and Vishvakarman are worshipped. This 
                year on Diwali, you can pick any of these ideas for making rangoli at home and make your place look colourful with rangoli.</p>
                <a href="https://www.indiatoday.in/information/story/diwali-2020-here-are-some-rangoli-designs-for-your-home-1740006-2020-11-11" class="btn">Read more</a>
        </div>
        <div id="cnt">
            <button class="btn">Contact us</button>
        </div>
        </div>
    </div>

</body>
</html>