<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color:yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background:red;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /*transform:rotate(45deg);*/
            transition:all 1s ease-in-out;
        }
        .box:hover{
            /*transform: rotate(360deg);*/
           /* transform:skew(40deg);*/
           transform:translateX(120px);
           transform:translateY(120px);
           transform:translate(120px,120px);
           transform:scale(2);
           transform: perspective(500px) translateZ(45px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
